" yupp - Browsing the origin of the code generated by yupp lexical preprocessor
" Version: 0.0.2
" Copyright (c) 2016 Vitaly Kravtsov (in4lio@gmail.com)
" License: MIT license  {{{
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
" }}}

if exists('g:loaded_yupp')
  finish
endif

autocmd BufDelete * call yupp#cleanup()
autocmd FileChangedShellPost * call yupp#reload()

cnoremap <silent> <Plug>(yupp-browse)  <C-c>:call yupp#browse()<Return>
inoremap <silent> <Plug>(yupp-browse)  <Esc>:call yupp#browse()<Return>
nnoremap <silent> <Plug>(yupp-browse)  :<C-u>call yupp#browse()<Return>
onoremap <silent> <Plug>(yupp-browse)  <Esc>:call yupp#browse()<Return>
vnoremap <silent> <Plug>(yupp-browse)  <Esc>:call yupp#browse()<Return>

nmap <Leader>y  <Plug>(yupp-browse)

let g:loaded_yupp = 1

" vim: foldmethod=marker
