*vim-yupp.txt* A short multi-line description

===============================================================================
CONTENTS                                                             *vim-yupp*

    1. Intro ................................................. |vim-yupp-intro|
    2. Requirements ................................... |vim-yupp-requirements|
    3. Usage ................................................. |vim-yupp-usage|
    4. Licence ............................................. |vim-yupp-licence|
===============================================================================
1. Intro                                                       *vim-yupp-intro*

...

2. Requirements                                         *vim-yupp-requirements*

+byte_offset

3. Usage                                                       *vim-yupp-usage*

...

4. Licence                                                   *vim-yupp-licence*

MIT

vim:ft=help
