*yupp.txt*
*yupp*  Browsing the origin of the code generated by yupp lexical preprocessor

                         __    __    _____ _____                              ~
                        /\ \  /\ \  /\  _  \  _  \                            ~
                        \ \ \_\/  \_\/  \_\ \ \_\ \                           ~
                         \ \__  /\____/\  __/\  __/                           ~
                          \/_/\_\/___/\ \_\/\ \_\/                            ~
                             \/_/      \/_/  \/_/                             ~
                                                                              ~
            ($($\y:u.\m.\...(m y($\C.\p.(r)e p)($\ro.(ce)s)))so r)            ~

___          ________________________________________________________________
___ CONTENTS ________________________________________________________________
                                                                *yupp-contents*
1. Intro ......................................................... |yupp-intro|
2. Requirements ........................................... |yupp-requirements|
3. Usage ......................................................... |yupp-usage|
4. Licence ..................................................... |yupp-licence|

___       ___________________________________________________________________ ~
___ INTRO ___________________________________________________________________ ~
                                                                   *yupp-intro*


___              ____________________________________________________________ ~
___ REQUIREMENTS ____________________________________________________________ ~
                                                            *yupp-requirements*
+byte_offset
v:version >= 800

___       ___________________________________________________________________ ~
___ USAGE ___________________________________________________________________ ~
                                                                   *yupp-usage*


___         _________________________________________________________________ ~
___ LICENCE _________________________________________________________________ ~
                                                                 *yupp-licence*
The MIT License (MIT)

Copyright (c) 2016 Vitaly Kravtsov (in4lio@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

vim: ft=help
